[Menu]
String00=ファイル(&F),
String01=終了(&X),アプリケーションの終了
String02=読み込み(&L)...,ログファイルの読み込み
String03=上書き保存(&S),ログファイルを上書き保存
String04=名前を付けて保存(&A)...,ログファイルを別名で保存
String05=差分読み込み(&R),ログファイルの増加分の読み込み
String06=履歴(&H),
String07=印刷(&P)...,表示しているログを印刷
String08=選択したノードを保存(&N)...,TreeView部の選択ノード以下を保存

String10=Language(&L),
String11=Japanese(&J),メニュー/ツールバーを日本語化
String12=English(&E),メニュー/ツールバーを英語化

String20=ヘルプ(&H),
String21=バージョン情報(&A)...,バージョン情報の表示
String22=ヘルプ(&H),ヘルプファイルを開く

String30=編集(&E),
String31=コピー(&C),選択範囲をクリップボードにコピー
String32=引用付きコピー(&Q),選択範囲を引用付きでクリップボードにコピー
String33=全て選択(&A),全て選択
String34=削除(&D),選択しているログを削除
String35=削除取り消し(&U),ゴミ箱のログを復活させる
String36=選択したノードを削除,TreeView部の選択ノード以下を削除

String40=表示(&D),
String41=一つ上へ(&U),一つ上のログに移動
String42=一つ下へ(&D),一つ下のログに移動
String43=一番上へ(&T),一番上のログに移動
String44=一番下へ(&B),一番下のログに移動
String45=全て開く(&O),TreeViewを全て開く
String46=全て閉じる(&C),TreeViewを全て閉じる
String47=選択したノードを開く(&P),TreeView部の選択ノード以下を開く
String48=選択したノードを閉じる(&L),TreeView部の選択ノード以下を閉じる
String49=ListViewの先頭へ(&L),ListViewの一番上に移動
String50=ListViewの最後へ(&I),ListViewの一番下に移動
String51=一つ上の階層へ(&F),一つ上の階層へ移動
String52=メッセージを別表示(&W),現在表示しているメッセージを別Windowに表示

String60=送信(&S),

String70=検索(&S),
String71=検索(&F)...,検索ウィンドゥを開く

String80=ツール(&T),
String81=設定(&S)...,設定画面を開く
String82=グラフ(&G)...,グラフ画面を開く

String90=ツールチップ表示(&T),

[ListView]
String00=,ユーザ名,To/From,日時,メッセージ

[ComboBox]
String00=年月日ユーザ名でソート,年月日ホスト名でソート,ユーザ名でソート,ホスト名でソート,年月日でソート
String01=ユーザ名別,ホスト名別,日付別,月別
Hint00=ソート方法を選択
Hint01=検索文字列を入力

[Label]
String00=検索文字列
String01=文字色
String02=ヘッダ色
String03=引用色
String04=背景色
String05=フォント
String06=引用文字
String07=ログ一覧
String08=履歴数

[Button]
String00=検索,検索の実行
String01=フォント,フォントの選択
String02=TreeViewを開く,TreeViewで該当メッセージを開く
String03=メイン画面へ,メイン画面を開く
String04=計算,グラフを作成する

[TabSheet]
String00=フォント/色
String01=保存
String02=その他

[RadioGroup]
String00=保存形式,暗号化しない,暗号化する,パスワード付き暗号化

[GroupBox]
String00=エディット部の色
String01=TreeView部の色
String02=ListView部の色

[CheckBox]
String00=上書き保存時、元のファイルをゴミ箱に入れる
String01=終了時、暗号化していないメッセージがあったら暗号化する
String02=ヘッダ部を別表示する
String03=正規表現検索
String04=メッセージ表示時、引用行をスクロールする
String05=ヘッダ部も暗号化する
String06=ListView上でメッセージ内容をツールチップ表示する
String07=値表示

[Message]
String00=削除したデータを反映するには保存する必要があります。\n保存しますか？
String01=ログファイル名を変更出来ませんでした。\nIPmsgViewを一旦終了した後、IPmsgView.exeと同じディレクトリにある\n"tmpfile.tmp"ファイルをログファイルにコピーして下さい。
String02=ファイルがありません
String03=ゴミ箱
String04=引用文字を入力して下さい
String05=ヘルプファイルがありません
String06=ゴミ箱は保存できません
String07=パスワード入力
String08=パスワードが違います
String09=パスワード再入力
String10=件
String11=メッセージがありません
